set hidden3d
#set view 60,160,1,2
set contour
set style data lines
set title "Tensor Tomography: Spherical Harmonic Decomposition"
set ticslevel 0.2
#set size 1.,1.
#set arrow 3 from -1,-1,-1
#set key 2,3.5,2
set nokey
#________________________________
## Output to PostScript printer:
#set term postscript eps color 
#set term tgif
#set term png
#set term gif 
#________________________________
#set style line 10 lt 1 lc rgb '#ce4c7d' #black
set style line 11 lt 1 lc rgb '#0072bd' # blue
set style line 12 lt 1 lc rgb '#d95319' # orange
set style line 13 lt 1 lc rgb '#edb120' # yellow
set style line 14 lt 1 lc rgb '#7e2f8e' # purple
set style line 15 lt 1 lc rgb '#77ac30' # green
set style line 16 lt 1 lc rgb '#4dbeee' # light-blue
set style line 17 lt 1 lc rgb '#a2142f' # red

#set palette defined ( 0 'red', 0.25 'red', 0.5 'green',
#1.5 'green', 1.75 'red', 2 'red')
 
set nokey
set zrange [-0.5:0.5]
set ztics 0.5
set palette model RGB defined ( 0 'black', 1 'white' )
#set style line 1 #lc rgb '#b90046' lt 1 lw 0.5
set label 3 
#set output "modelYZ_EXC.eps" 
splot "modelYZ_EXC.gnu" using 1:2:3 w l lc rgb '#708090'
#splot "modelYZ_EXC.gnu" using 3
pause -1 "hit return to continue"
set nolabel 3

set nokey
set zrange [-0.5:0.5]
set ztics 0.5
set label 3 
#set output "modelXY_EXC.eps" 
splot "modelXY_EXC.gnu"  using 1:2:3 w l lc rgb '#708090'  
#splot "modelXY_EXC.gnu" using 3   
pause -1 "hit return to continue"
set nolabel 3

set nokey
set zrange [-0.5:0.5]
set ztics 0.5
set label 3 
#set output "modelXZ_EXC.eps"  
splot "modelXZ_EXC.gnu" using 1:2:3 w l lc rgb '#708090'  
#splot "modelXZ_EXC.gnu"  using 3 
pause -1 "hit return to continue"
set nolabel 3

vs=0.4

set label 3 "Exact vector field: g(x)-g(y) " at 0.5, 0.9 left
#set output "vector_exc_xy.eps"
plot "vector_exc_xy.gnu" u 1:2:($3*vs):($4*vs) w vector lw 1
pause -1 "hit return to continue"
set nolabel 3

set label 3 "Exact vector field: g(x)-g(y) " at 0.5, 0.9 left
#set output "vector_exc_xz.eps"
plot "vector_exc_xz.gnu" u 1:2:($3*vs):($4*vs) w vector lw 1
pause -1 "hit return to continue"
set nolabel 3

set label 3 "Exact vector field: g(x)-g(y) " at 0.5, 0.9 left
#set output "vector_exc_yz.eps"
plot "vector_exc_yz.gnu" u 1:2:($3*vs):($4*vs) w vector lw 1
pause -1 "hit return to continue"
set nolabel 3





set label 3 
#set yrange [-0.5:0.5]
plot "proj_EXAC_RE.gnu","proj_EXAC_IM.gnu" 
pause -1 "hit return to continue"
set nolabel 3

#set label 3 
##set yrange [-0.5:0.5]
#plot "proj_EXAC_IM.gnu" 
#pause -1 "hit return to continue"
#set nolabel 3









